body { 
	background-image: url("fond.jpg");
	background-attachment:fixed;
	background-size: cover;
}

h1 {
	text-align: center;
}

img{
	width: 25px;
   height: 25px;
}
.click{
	float:center;
	display: inline-block;
	width: 20%;
}
.big{
	width: 500px;
   height: 500px;
   text-align: center;
   font-size:60px;
   color: red;
   font-weight:bold;
}

.big img{
	width: 100px;
   height: 100px;
}

.compteur{
	float:left;
	font-weight:bold;
	font-size:20px;
	width: 20%;
	display: inline-block;
}

.cursors{
	float:right;
	width: 50%;
	display: inline-block;
	padding:-2%;
	text-align:center;

}

.levelname{
	font-size:20px;
	font-weight:bold;
}
.level img{
	width:8px;
   height: 10px;
}

.attention
{
	font-weight:bold;
	color:red;
}

.explications
{
	font-weight:bold;
	color:red;
}

.upgrade img{
	width: 18px;
   height: 18px;
}

.buyed{
	font-weight:bold;
	color:blue;
}